<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="assign.css">
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
   
    
    <body>

        <nav class="navbar navbar-inverse fixed-top">
         <div class="container">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Lifestyle Store</span></a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">    
            <ul class="nav navbar-nav navbar-right">
                        <li><a href="cartpage.html"><span class="glyphicon glyphicon-shopping-cart"> Cart</span></a></li>
                        <li><a href="settingspage.html"><span class="glyphicon glyphicon-cog"> Settings</span></a></li>
                        <li><a href="success.html.html"><span class="glyphicon glyphicon-log-in"> Logout</span></a></li>
                    </ul>
              
           
            </div>
        
        </nav>     

        <div class="container">
            <div class="col-sm-6">
            <h1>Change Password</h1>
            <div class="form form-group">
                <input type="password" name="oldpassword" placeholder="Old Passsword" class="form-control">
                <input type="password" name="newpassword" placeholder="New Passsword" class="form-control">
                <input type="password" name="confirmpassword" placeholder="Re-type New Passsword" class="form-control">
                <button class="btn btn-primary">Change</button>
            </div>
        </div>
        </div>

        <div class="footer">
            <div class="container">
                <center>Copyright © Lifestyle Store. All Rights
                    Reserved and  Contact Us: +91 90000 00000</center>
            </div>
        </div>
       
     
        
       

    </body>

</html>

